<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>AarusVClarify</title>
  <style>
	  .card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
  html
  {
    font-size: 62.5%;
  }

  body
  {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    color: #353535;
    background: linear-gradient(to bottom, #ccc, #fff 50%);
    background-repeat: no-repeat;
  }

  h1,h3,h2
  {
    font-family: sans-serif;
    text-transform: uppercase;
  }
	  
  h2
  {
    margin: 5rem 0 1rem;
  }

  h3
  {
    font-weight: normal;
    font-size: 1.4rem;
  }
  .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 130px;
  height: ;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	 
	  select > option {
		  background: white;
	  }
  </style>
</head>
<body>
    <div align="center">
		<h1 style="border-bottom-style: none; background-color: darkturquoise; color: floralwhite">VClarify</h1>
		<h1 style="border-bottom-style: groove; font-size: 3rem"><b>JNTUH CEJ</b></h1>
		<h2 style="text-decoration: underline">Department of <br>Computer Science and Engineering</h2>
	</div>
	<div align="center">
		<label for="date">Select Date:</label>
		<input type="date" name="date" id="s_date" style="text-align: end; margin: 0px 0px 20px 0px; width: auto" class="form-control">
	</div>
	<div align="center" style="margin-bottom: 20px" class="form-group">
		<label for="study_year">Select Study Year:</label>
		<select class="form-control" style="width: auto" id="s_year" onchange="setsubject()">
			<option>select</option>
			<option value="I Year">I Year</option>
			<option value="II Year">II Year</option>
			<option value="III Year">III Year</option>
			<option value="IV Year">IV Year</option>
		</select>
	</div>
	<div align = "center" style="margin-bottom: 20px" class="form-group">
		<label for="subject">Select Subject:</label>
		<select id="subject" class="form-control" style="width: auto">
			<option>select</option>
		</select>
	</div>
	<div align="center" style="margin-bottom: 20px" class="form-group">
		<label>Select Hour:</label>
		<select id="hour" class="box form-control" style="width: auto">
			<option>Select</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
		</select>
	</div>
	<div align="center" style="margin-bottom: 20px">
		<button id="display" class="button" onclick="display()"><span>Display</span></button>
	</div>

	<div align="center">
    <table style="border:1px solid black; margin: 20px; width: auto" align="center" class="table" >
		<thead class="thead-dark">
			<tr>
				<th style="border:1px solid black; text-align: center" align="center" class="col"><b>Doubts</b></th>
			</tr>
		</thead>
		<tbody id="table_body" align="center">
		</tbody>
	</table>
	</div>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase.js"></script>
	<script>
		var firebaseConfig = {
		apiKey: "AIzaSyBIlbJamW--NARWyUClIAbZTl21-sSufzg",
		authDomain: "vclarify-a4299.firebaseapp.com",
		databaseURL: "https://vclarify-a4299.firebaseio.com",
		projectId: "vclarify-a4299",
		storageBucket: "vclarify-a4299.appspot.com",
		messagingSenderId: "853848407465",
		appId: "1:853848407465:web:77a8ba398ad91e920898b8"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>
	
	<script>
		var subject_year1 = ["BEE","English","Mathematics-I","Chemistry","PPS","Applied Physics","Mathematics-II","Engineering Graphics"];
		var subject_year2 = ["ADE", "Data Structures", "COSM", "COA", "C++", "Discrete Mathematics", "BEFA", "Operating Systems", "DBMS", "Java Programming", "COI"];
		var subject_year3 = ["DCCN", "DAA", "FM", "Software Engineering", "PEC", "C D", "CNS", "Design Patterns", "Web Technologies", "PCCN"];
		var subject_year4 = ["CloudComputing", "DataMining", "PPL", "Python", "SPPM"];
		var sub = subject_year1;
		var x;
		var options;
		function setsubject(){
			options="";
			var syear = $('#s_year').val();
			if (syear == "I Year"){
				sub = subject_year1;
			}else if (syear == "II Year"){
				sub = subject_year2;
			}else if (syear == "III Year"){
				sub = subject_year3;
			}else if (syear == "IV Year"){
				sub = subject_year4;
			}
			options = '<option value="none">Select</option>';
			for(x=0;x<sub.length;x++){
				options = options + '<option value="'+sub[x]+'">'+sub[x]+'</option>';
			}
			document.getElementById("subject").innerHTML=options;
		}
    	var firebaseHeadingRef;
		var yearval, monthval, dayval, subval, stdval, hourval;
		function display(){
			$('#table_body').empty();
			var a=$('#s_date').val();
			if(a == ""){
				alert("please select the date");
			}
			var form = a.split("-");
			yearval = form[0];
			monthval = form[1];
			dayval = form[2];
			subval = $('#subject').val();
			stdval = $('#s_year').val();
			hourval = $('#hour').val();
			if(subval == "none"){
			    alert("please select the subject");
			}
			firebaseHeadingRef = firebase.database().ref().child(stdval).child(subval).child(yearval).child(monthval).child(dayval).child(hourval);
			firebaseHeadingRef.on("child_added", snap => {
			var doubt = snap.child("doubt").val();
			$("#table_body").append("<tr><td>"+doubt+"</td></tr>").hide().fadeIn(1500);
		});
		}
	</script>
</body>
</html>
